<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia Js</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="cabeçalho">
            <h1>Farmácia JS</h1>
        </div>
        <hr>
      </header>

      <main>
        <div class="ilustração">
        <p>Medicamento: <input type="text" placeholder=""></p>
        <p>Preço R$: <input type="text" placeholder=""></p>
       
        <button>Mostrar Promoção</button>
       
        <p></p>
        <p></p>
    </div>
      </main>
</body>
</html>